<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Helpers\RepositionBlob.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\MainMenu.cs" Line="22" Column="20" />
      <File FileName="Assets\Scripts\Helpers\TowerManager.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\Helpers\GridManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\TowerSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\ProjectileSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tower\RangeTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Properties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helpers\RepositionBlob.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>