<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\External Resources\3D Tower Defense Starter Kit\Scripts\Helpers\WaveManager.cs">
    <Files>
      <File FileName="Assets\WaveGen.cs" Line="283" Column="2" />
      <File FileName="Assets\External Resources\3D Tower Defense Starter Kit\Scripts\Helpers\WaveManager.cs" Line="612" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Documents\GitHub\TowerDefense\TowerDefense\Assets\External Resources\3D Tower Defense Starter Kit\Examples\Advanced\Scripts\Adv_GUIImpl.cs" line="182" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>