<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\External Resources\3D Tower Defense Starter Kit\Scripts\GUI\GameHandler.cs">
    <Files>
      <File FileName="..\..\..\MarbleMadness\Assets\Scripts\PlayerController.cs" Line="44" Column="33" />
      <File FileName="..\..\..\MarbleMadness\Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\MarbleMadness\Assets\Scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\External Resources\3D Tower Defense Starter Kit\Scripts\GUI\GameHandler.cs" Line="87" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>