<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\External Resources\3D Tower Defense Starter Kit\Scripts\GUI\GUIImpl.cs">
    <Files>
      <File FileName="Assets\External Resources\3D Tower Defense Starter Kit\Scripts\Camera\CameraControl.cs" Line="203" Column="4" />
      <File FileName="Assets\External Resources\3D Tower Defense Starter Kit\Scripts\Helpers\SV.cs" Line="21" Column="62" />
      <File FileName="Assets\External Resources\3D Tower Defense Starter Kit\Scripts\Tower\SelfControl.cs" Line="41" Column="39" />
      <File FileName="Assets\External Resources\3D Tower Defense Starter Kit\Scripts\Tower\TowerBase.cs" Line="25" Column="29" />
      <File FileName="Assets\External Resources\3D Tower Defense Starter Kit\Scripts\GUI\GUIImpl.cs" Line="326" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>